<html>
<header>
    <nav>
      <a href="#what">О компании</a>
      <a href="#adress">Наш адрес</a>
      <a href="#items">Товары</a>
      <a href="#how">Как приобрести</a>
      <a href="">Войти</a>
    </nav>
  </header>

  <main>
    <body class="ar">
      <h2><a name="what" class="a1">О Компании</a></h2>
       <p>Наша истории началась с магазина и т.д</p>
       <img src="https://avatars.mds.yandex.net/get-zen_doc/1852570/pub_60190c88d941687b70741e6e_60191d028d30cb17803f5dd9/scale_1200" width="200px">
    </body>
     
    <body classs="b">
     <h2><a name="items" class="a1">Товары</a></h2>
     
     <div class="d2" width="300px" height="200px">
     	<div >
         <h3>Товар 1</h3>
     		<img 			src="https://images.ru.prom.st/703300239_w640_h640_upakovochnaya-mashina-dlya.jpg" width="200">
     		<p>fgdg</p>
    	  <a href="" class="a2">Подробнее</a> 
    	 </div>
        
     
     <div>
      <h3>Товар 2</h3>
      <img src="https://www.gostpp.ru/upload/iblock/a2f/a2f58acc58cca496c2f577c1c6852793.jpg" width="200px">
      <p>абра кадабра</p>
      <a href="" class="a2">Подробнее </a>
     </div>
     
     
     <div >
      <h3>Товар 3</h3>
      <img src="https://invees.kz/media/cache/e9/b8/e9b84c7967426b61d58d2a5e0d9fa619.jpg" width="200px">
      <p>fgsdf</p>
      <a href="" class="a2">Подробнее</a> 
     </div>
     
     <div >
       <h3>Товар 4</h3>
       <img src="https://kolob.ru/upload/iblock/585/585a95e820d3b52884dde8939c9db796.jpg" width="200px">
       <p>Lf</p>
       <a href="" class="a2">Подробнее</a></div>
     </div>
    </body>
     
     <body class="c">
      <h2><a name="how" class="a1">Как приобрести</a></h2>
      <a href="#footer" class="c1">Контакты</a>
      <p>gfdg</p>
      <p>tret</p>
      <p>dfsgsg</p>
       <img src="https://pe-so.ru/image/catalog/site/pokupka.jpg" width="200px">
     <br>
      <p>Наш адрес:</p>
      <iframe src="https://yandex.ru/map-widget/v1/-/CCU5aRTbxC" width="500" height="300" ></iframe>
    </body>
    
  </main>

  <br>
  <footer>
    <h4><a name="adress">Контакты</a></h4>
    <p>Адрес</p>
    <p>Тел.:</p>
    <div>
      <a href="" ><img src="https://mars.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png"></a>
      <a href="" ><img src="https://mars.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png"></a>
      <a href="" ><img src="https://mars.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png"></a>
    </div>
  </footer>
  </html>
  
  
  <style>
  header nav{background:black;border:20px solid black}
  header a{text-decoration:none;color:white;padding:5px}
  header a:hover{color:red}
  p{font-size:15px; font-weight:normal}
  .ar h2{color:blue}
  main .c a{border:3 px solid black; text-decoration:none}
  footer{background:green;border-collapse:collapse;padding:5px}
  footer h4{background:white;padding:4px}
  footer p{background:white;padding:4px}
  a{text-decoration:none;color:black}
  .a1 {color:blue}
  .c1{border:2px solid blue;color:navy;padding:5px}
  footer div{background:white;display:flex;justify-content:space-around;}
  main .d2{background:black;border:2px solid}
  main div{background:white;}
  main .d2 a{border:2px solid; background:blue; color:white}
  </style>
